LemonAppDynamicsTest/MainWindow.xaml

<Window x:Class="LemonAppDynamicsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="742" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="ThemeColor" Color="SkyBlue"/>
    </Window.Resources>
    <Grid x:Name="cons">
        <!--
        <Grid>
            <WrapPanel>
                <TextBlock TextWrapping="Wrap" Text="LemonApp Dynamics Page" TextAlignment="Center" Opacity="0.6" Foreground="{DynamicResource ResuColorBrush}" Width="800"/>
                <Border BorderBrush="{DynamicResource ImageBorderColor}" BorderThickness="4,4,4,4" CornerRadius="12,12,12,12" Background="#07000000" Height="177" Width="261" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="关于作者" VerticalAlignment="Top" Foreground="{DynamicResource ThemeColor}" FontSize="24" FontWeight="Bold" Margin="8,8,0,0" Width="100"/>
                        <Border Margin="0,10,10,0" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" CornerRadius="100,100,100,100">
                            <Border.Background>
                                <ImageBrush ImageSource="http://q2.qlogo.cn/headimg_dl?bs=qq&amp;dst_uin=2728578956&amp;spec=100"/>
                            </Border.Background>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Margin="10,53,10,0" FontSize="14" Foreground="{DynamicResource ResuColorBrush}"><Run Text="Twilight./Lemon "/><LineBreak/><Run Text="QQ:2728578956"/><LineBreak/><Run/><LineBreak/><Run Text="本项目在Github上开源,使用和传播请遵守GPL以及Anti 996协议"/></TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ImageBorderColor}" BorderThickness="4,4,4,4" CornerRadius="12,12,12,12" Background="#07000000" Height="235" Width="382" HorizontalAlignment="Left" Margin="10,20,0,0">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="免责申明" VerticalAlignment="Top" Foreground="{DynamicResource ThemeColor}" FontSize="24" FontWeight="Bold" Margin="8,8,0,0" Width="100"/>
                        <TextBlock TextWrapping="Wrap" Margin="10,53,10,0" FontSize="14" Foreground="{DynamicResource ResuColorBrush}"><Run Text="本应用中的歌曲和部分API来自QQ音乐(y.qq.com),音乐及歌词翻译版权归QQ音乐所有。"/><LineBreak/><Run/><LineBreak/><Run Text=" Lemon App只能通过 y.qq.com网页端 获得你所登录QQ用户能获得的歌曲以及MV等资源。"/><LineBreak/><Run/><LineBreak/><Run Text="本应用使用BASS.NET解码 PERSONAL-USE License"/><LineBreak/><Run Text="应用内部分图标资源来自: www.iconfont.cn"/><LineBreak/><Run Text="本软件仅用于学习交流，禁止用于商业用途。"/></TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ImageBorderColor}" BorderThickness="4,4,4,4" CornerRadius="12,12,12,12" Background="#07000000" Height="65" Width="382" HorizontalAlignment="Left" Margin="10,20,0,0">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Margin="10,10,10,0" FontSize="14" Foreground="{DynamicResource ResuColorBrush}"><Run Text=" Powered by .Net 6 on WPF"/><LineBreak/><Run Text="© Twilight./Lemon 2016-2023 all rights reserved"/></TextBlock>
                    </Grid>
                </Border>
            </WrapPanel>
        </Grid>
        -->
    </Grid>
</Window>
